#for testing
playBaseUrl="127.0.0.1:19007"

timeZone="EST"

#centos local vm is 220
mongodb.servers = ["10.1.10.253:27017"]
mongodb.db = "txdot"

videos.data.trim.delayMilli=15000

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="77E8A01CDB7520D80381700ED6AE4902EE65E23BB55F3743D3639EACA51DC02A"

#######BEGIN USED BY SBT RUN ONLY###########
logger.com.jolbox=WARN

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=WARN
#######END USED BY SBT RUN ONLY###########