include "application.conf"

akka.event-handlers = [akka.testkit.TestEventListener]

mongodb.servers = ["10.1.10.253:27017"]
mongodb.db = "txdot_spec"


#true/false enables/disables TCP Server from listening at startup
application.onStart.extractor.requestor=true
#true/false enables/disables the ConnectionWorker and ConnectionFSM from calling the ExtractorProxy
application.onStart.extractor.listener=true

akka.tcp.server.subscriberAddress="192.168.56.1"
akka.tcp.server.port=57676

#Ning webservice configurations settings #PROXYManaged Specs
extractor.proxy.address="http://192.168.56.101/test/Extractor/ExtractorServer.asmx"
extractor.proxy.timeout=10000
extractor.proxy.subscription.address="192.168.56.1"
extractor.proxy.subscription.port=57676
extractor.proxy.doIdle=true
extractor.proxy.doRestartOnFail=true
extractor.proxy.subscriptions="cctvSnapshotData cctvSnapshotData"
extractor.proxy.subscription.nets="TestNetwork1,TestNetwork2"
extractor.proxy.subscription.attempts=2
extractor.proxy.FSM.pollSeconds=2
extractor.proxy.FSM.timeOutSeconds=5

saver.throttle.video.messages.amount=2
saver.throttle.video.messages.per_seconds=1
saver.throttle.network.messages.amount=1
saver.throttle.network.messages.per_seconds=1

########## solid application.conf throttles non-testing
##saver.throttle.video.messages.amount=20
##saver.throttle.video.messages.per_seconds=1
##saver.throttle.network.messages.amount=5
##saver.throttle.network.messages.per_seconds=2
#######################################################

#######BEGIN USED BY SBT (RUN) ONLY, NOT USED BY SBT test or test-only, use application-logger instead###########
logger.com.jolbox=OFF

# Root logger:
logger.root=OFF

# Logger used by the framework:
logger.play=OFF

# Logger provided to your application:
logger.application=INFO
#######END USED BY SBT RUN ONLY###########

C2C_CameraMap = {
 networks = []
}

FixedC2C_CameraMap = {
 networks = [
    {
        name =  TestNetwork1
        cameras = [
            {
                c2cId = CCTV01
            },
            {
                c2cId = CCTV02
            }
        ]
    },
    {
        name =  TestNetwork2
        cameras = [
            {
                c2cId = CCTV01
            },
            {
                 c2cId = CCTV02
            }
        ]
    }
 ]
}

C2C_CameraMapDynamic = {
 networks = [
    {
        name =  TestNetwork1
        isDynamic = true
    },
    {
        name =  TestNetwork2
        isDynamic = true
    }
 ]
}